apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gzgaityjv-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gzgaityjv-java-springboot-gitops